package com.oracle.demo01;

import java.util.Arrays;

public class BubbleSort {
public static void Bsort(int a[]) {
	for(int i=0;i<=a.length-1;i++){
		boolean flag=false;
		for(int j=0;j<a.length-1-i;j++){
			if(a[j]>a[j+1]){
				int temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
				flag=true;
				
			}
		}
		if(!flag)
			break;
	}
}
public static void main(String[] args) {
	int a[]={3,2,4,66,11,5,8};
	Bsort(a);
	System.out.println(Arrays.toString(a));
}
}




package com.oracle.demo01;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

public class BubbleSortTest {
	public static int normalSort[]={2,3,4,5,8,11,66};
	@Before
	public void setUp() throws Exception {
	}

	@Test
	public void test() {
		int a[]={3,2,4,66,11,5,8};
		BubbleSort.Bsort(a);
		assertArrayEquals(normalSort,a);
	
	}
	@Test
	public void testNormalSort() {
		int a[]={66,11,8,5,4,3,2};
		BubbleSort.Bsort(a);
		assertArrayEquals(normalSort,a);
	
	}

}
